apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ cluster_name }}
spec:
  version: {{ kibana.image.version }}
  count: {{ kibana.replicas }}
  elasticsearchRef:
    name: {{ cluster_name }}